<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header2">

        <EditTextPreference
            app:defaultValue="192.168.100.130"
            app:key="screen1_ip"
            app:summary="Toque para cambiar la direccion IP"
            app:title="Pantalla 1" />

        <EditTextPreference
            app:defaultValue="192.168.100.131"
            app:key="screen2_ip"
            app:summary="Toque para cambiar la direccion IP"
            app:title="Pantalla 2" />

        <EditTextPreference
            app:defaultValue="192.168.100.128"
            app:key="screen3_ip"
            app:summary="Toque para cambiar la direccion IP"
            app:title="Pantalla 3" />

        <EditTextPreference
            app:defaultValue="192.168.100.129"
            app:key="screen4_ip"
            app:summary="Toque para cambiar la direccion IP"
            app:title="Pantalla 4" />

        <EditTextPreference
            app:defaultValue=""
            app:key="screen5_ip"
            app:summary="Toque para cambiar la direccion IP"
            app:title="Pantalla 5" />

        <EditTextPreference
            app:defaultValue=""
            app:key="screen6_ip"
            app:summary="Toque para cambiar la direccion IP"
            app:title="Pantalla 6" />

    </PreferenceCategory>

</PreferenceScreen>